Page2.xaml

<Page x:Class="Map4Students.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Map4Students"
      mc:Ignorable="d" 
      Title="Page2" Height="1000" Width="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="33.5"/>
            <RowDefinition Height="22.5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Column 1: Shows period timing and number-->
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="37,0.5,37,0" Width="26">Days</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="30,42" Width="40">Tutorial</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Margin="2,0,2,20" Opacity="0.5" Grid.Column="1" Height="16" Width="96">(8:25am - 8:50am)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 1</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Margin="2,0,2,20" Opacity="0.5" Grid.Column="1" Height="16" Width="96">(8:50am - 9:45am)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 2</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" Margin="99,0,99,20" Opacity="0.5" Grid.ColumnSpan="3" Height="16" Width="102">(9:50am - 10:45am)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 3</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Bottom" Margin="96,0,96,20" Opacity="0.5" Grid.ColumnSpan="3" Height="16" Width="108">(11:00am - 11:50am)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 4</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Bottom" Margin="95,0,95,20" Opacity="0.5" Grid.ColumnSpan="3" Height="16" Width="110">(11:55am - 12:45pm)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 5</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Bottom" Margin="1,0,1,20" Opacity="0.5" Grid.Column="1" Height="16" Width="98">(1:25pm - 2:15pm)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 6</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Bottom" Margin="1,0,1,20" Opacity="0.5" Grid.Column="1" Height="16" Width="98">(2:20pm - 3:05pm)</TextBlock>

        <!--Row 1: Shows day of the week-->
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="28,0.5,28,0" Width="44">Monday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="28,0.5,28,0" Width="44">Tuesday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Margin="20,0.5,20,0" Width="60">Wednesday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" Margin="26,0.5,26,0" Width="48">Thursday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" Margin="34,0.5,34,0" Width="32">Friday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="7" Grid.Row="2" Margin="27,0.5,27,0" Width="46">Saturday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="8" Grid.Row="2" Margin="28,0.5,28,0" Width="44">Monday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="9" Grid.Row="2" Margin="28,0.5,28,0" Width="44">Tuesday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="10" Grid.Row="2" Margin="20,0.5,20,0" Width="60">Wednesday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="11" Grid.Row="2" Margin="26,0.5,26,0" Width="48">Thursday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="12" Grid.Row="2" Margin="34,0.5,34,0" Width="32">Friday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="13" Grid.Row="2" Margin="27,0.5,27,0" Width="46">Saturday</TextBlock>
        <!--Buttons for different periods-->

        <Button x:Name="AJ" Grid.Column="12" Grid.Row="3" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="BJ" Grid.Column="12" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CJ" Grid.Column="12" Grid.Row="5" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="DJ" Grid.Column="12" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="EJ" Grid.Column="12" Grid.Row="7" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="FJ" Grid.Column="12" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GJ" Grid.Column="12" Grid.Row="9" Click="Button3" Content=" ">
        </Button>

        <Button x:Name="AI" Grid.Column="11" Grid.Row="3" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="BI" Grid.Column="11" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CI" Grid.Column="11" Grid.Row="5" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="DI" Grid.Column="11" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="EI" Grid.Column="11" Grid.Row="7" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="FI" Grid.Column="11" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GI" Grid.Column="11" Grid.Row="9" Click="Button3" Content=" ">
        </Button>

        <Button x:Name="AH" Grid.Column="10" Grid.Row="3" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="BH" Grid.Column="10" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CH" Grid.Column="10" Grid.Row="5" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="DH" Grid.Column="10" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="EH" Grid.Column="10" Grid.Row="7" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="FH" Grid.Column="10" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GH" Grid.Column="10" Grid.Row="9" Click="Button3" Content=" ">
        </Button>

        <Button x:Name="AG" Grid.Column="9" Grid.Row="3" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="BG" Grid.Column="9" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CG" Grid.Column="9" Grid.Row="5" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="DG" Grid.Column="9" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="EG" Grid.Column="9" Grid.Row="7" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="FG" Grid.Column="9" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GG" Grid.Column="9" Grid.Row="9" Click="Button3" Content=" ">
        </Button>

        <Button x:Name="AF" Grid.Column="8" Grid.Row="3" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="BF" Grid.Column="8" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CF" Grid.Column="8" Grid.Row="5" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="DF" Grid.Column="8" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="EF" Grid.Column="8" Grid.Row="7" Click="Button3" Content =" ">
        </Button>
        <Button x:Name="FF" Grid.Column="8" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GF" Grid.Column="8" Grid.Row="9" Click="Button3" Content=" ">
        </Button>

        <Button x:Name="AE" Grid.Column="6" Grid.Row="3" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="BE" Grid.Column="6" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CE" Grid.Column="6" Grid.Row="5" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="DE" Grid.Column="6" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="EE" Grid.Column="6" Grid.Row="7" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="FE" Grid.Column="6" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GE" Grid.Column="6" Grid.Row="9" Click="Button3" Content=" ">
        </Button>

        <Button x:Name="AD" Grid.Column="5" Grid.Row="3" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="BD" Grid.Column="5" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CD" Grid.Column="5" Grid.Row="5" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="DD" Grid.Column="5" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="ED" Grid.Column="5" Grid.Row="7" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="FD" Grid.Column="5" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GD" Grid.Column="5" Grid.Row="9" Click="Button3" Content=" ">
        </Button>

        <Button x:Name="AC" Grid.Column="4" Grid.Row="3" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="BC" Grid.Column="4" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CC" Grid.Column="4" Grid.Row="5" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="DC" Grid.Column="4" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="EC" Grid.Column="4" Grid.Row="7" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="FC" Grid.Column="4" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GC" Grid.Column="4" Grid.Row="9" Click="Button3" Content=" ">
        </Button>

        <Button x:Name="AB" Grid.Column="3" Grid.Row="3" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="BB" Grid.Column="3" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CB" Grid.Column="3" Grid.Row="5" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="DB" Grid.Column="3" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="EB" Grid.Column="3" Grid.Row="7" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="FB" Grid.Column="3" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GB" Grid.Column="3" Grid.Row="9" Click="Button3" Content=" ">
        </Button>

        <Button x:Name="AA" Grid.Column="2" Grid.Row="3" Click="Button3" Content="" >
        </Button>
        <Button x:Name="BA" Grid.Column="2" Grid.Row="4" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="CA" Grid.Column="2" Grid.Row="5" Click="Button3" Content=" " >
        </Button>
        <Button x:Name="DA" Grid.Column="2" Grid.Row="6" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="EA" Grid.Column="2" Grid.Row="7" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="FA" Grid.Column="2" Grid.Row="8" Click="Button3" Content=" ">
        </Button>
        <Button x:Name="GA" Grid.Column="2" Grid.Row="9" Click="Button3" Content=" ">
        </Button>



        <Button x:Name="Button1" Content="Sign Out" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="68" FontWeight="Bold" FontSize="18" Click="Go_Back" Grid.RowSpan="2" ></Button>
    </Grid>
</Page>
