Map4Students/Map4Students/Page2.xaml

<Page x:Class="Map4Students.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Map4Students"
      mc:Ignorable="d" 
      Title="Page2" Height="1000" Width="1500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77.5"/>
            <RowDefinition Height="22.5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Column 1: Shows period timing and number-->
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="37,0.5,37,0" Width="26">Days</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="30,42" Width="40">Tutorial</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="2,0,2,20" Opacity="0.5" Grid.Column="1" Height="16" Width="96">(8:25am - 8:50am)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 1</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Margin="2,0,2,20" Opacity="0.5" Grid.Column="1" Height="16" Width="96">(8:50am - 9:45am)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 2</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Margin="99,0,99,20" Opacity="0.5" Grid.ColumnSpan="3" Height="16" Width="102">(9:50am - 10:45am)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 3</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" Margin="96,0,96,20" Opacity="0.5" Grid.ColumnSpan="3" Height="16" Width="108">(11:00am - 11:50am)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 4</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Bottom" Margin="95,0,95,20" Opacity="0.5" Grid.ColumnSpan="3" Height="16" Width="110">(11:55am - 12:45pm)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 5</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Bottom" Margin="1,0,1,20" Opacity="0.5" Grid.Column="1" Height="16" Width="98">(1:25pm - 2:15pm)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="28,42" Width="44">Period 6</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Bottom" Margin="1,0,1,20" Opacity="0.5" Grid.Column="1" Height="16" Width="98">(2:20pm - 3:05pm)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="2,42" Width="96">After-school Sport</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Bottom" Margin="1,0,1,20" Opacity="0.5" Grid.Column="1" Height="16" Width="98">(3:05pm - 4:30pm)</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Grid.Column="1" Height="16" Margin="2,42" Width="96">After-school Sport</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Bottom" Margin="1,0,1,20" Opacity="0.5" Grid.Column="1" Height="16" Width="98">(4:30pm - 5:30pm)</TextBlock>
        <!--Row 1: Shows day of the week-->
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="28,0.5,28,0" Width="44">Monday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="28,0.5,28,0" Width="44">Tuesday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Margin="20,0.5,20,0" Width="60">Wednesday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Margin="26,0.5,26,0" Width="48">Thursday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" Margin="34,0.5,34,0" Width="32">Friday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" Margin="27,0.5,27,0" Width="46">Saturday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="8" Grid.Row="1" Margin="28,0.5,28,0" Width="44">Monday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="9" Grid.Row="1" Margin="28,0.5,28,0" Width="44">Tuesday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="10" Grid.Row="1" Margin="20,0.5,20,0" Width="60">Wednesday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="11" Grid.Row="1" Margin="26,0.5,26,0" Width="48">Thursday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="12" Grid.Row="1" Margin="34,0.5,34,0" Width="32">Friday</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="13" Grid.Row="1" Margin="27,0.5,27,0" Width="46">Saturday</TextBlock>
        <!--Buttons for different periods-->
    
        <Button Grid.Column="12" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="12" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="12" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="12" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="12" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="12" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="12" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="12" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>

        <Button Grid.Column="11" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="11" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="11" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="11" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="11" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="11" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="11" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="11" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>

        <Button Grid.Column="10" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="10" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="10" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="10" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="10" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="10" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="10" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="10" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>

        <Button Grid.Column="9" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>

        <Button Grid.Column="8" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>

        <Button Grid.Column="6" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="6" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>

        <Button Grid.Column="5" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="5" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="5" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="5" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="5" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="5" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="5" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="5" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>

        <Button Grid.Column="4" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="4" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="4" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="4" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="4" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="4" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>

        <Button Grid.Column="3" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="M-KSL Tutorial"/><LineBreak/><Run Text="      Mr Lim"/></TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="6" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="7" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="8" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="9" Click="Button3" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
        </Button>



        <Button x:Name="Button1" Content="Back" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="68" FontWeight="Bold" FontSize="18" Click="Go_Back" ></Button>

    </Grid>
</Page>
